<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        .main {
            background-color: bisque;
            padding: 2px;
            height: 50vh;
            width: 40%;
            text-align: center;
            margin: 10% 25% 0 25%;
            border: 2px solid black;
            border-radius: 1in;
        }
        .bmi {
            margin-top: 10%;
        }
             h2{
            background-color: black;
            color: white    ;
            width: 30%;
            margin-left: 35%;
            padding: 5px;
            border-radius: 25px;
        }
        p {
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="bmi">
            <div class="height">
                <h2>Height</h2>
                <p>160.42cm</p>
            </div>
            <div class="weight">
                <h2>Weight</h2>
                <p>45kg</p>
            </div>
            <div class="compute">
                <h2>BMI</h2>
                <p>18 <strong>(normal)</strong></p>
            </div>

        </div>
    </div>
    
</body>
</html>
